- name: shell vs command 
  hosts: frontend 
  become: yes 
  tasks:
  - name: redirect ls output to a file 
    ansible.builtin.command: "ls -ltr > tmp/output.txt"
    register: command_result 

  - name: to print command result 
    ansible.builtin.debug: 
     msg: "{{ command_result }}"